<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
       <KeyFrameSet>
           <KeyAttribute
               motion:motionTarget="@+id/radioGroup"
               motion:framePosition="100"
               android:alpha="0" />
           <KeyAttribute
               motion:motionTarget="@+id/radioGroup"
               motion:framePosition="50"
               android:alpha="0.5" />
           <KeyAttribute
               motion:motionTarget="@+id/radioGroup"
               motion:framePosition="100"
               android:scaleX="0" />
           <KeyAttribute
               motion:motionTarget="@+id/radioGroup"
               motion:framePosition="100"
               android:scaleY="0" />
       </KeyFrameSet>
        <OnSwipe
            motion:touchAnchorId="@+id/radioGroup"
            motion:touchAnchorSide="bottom" />
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:layout_width="wrap_content"
            motion:layout_constraintTop_toBottomOf="@+id/radioGroup"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="52dp"
            android:layout_marginStart="52dp"
            android:id="@+id/button" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            motion:layout_constraintTop_toBottomOf="@id/delivery_label"
            android:layout_marginStart="@dimen/margin_btw_views"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/margin_btw_views" />
    </ConstraintSet>
</MotionScene>